<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- nav header-->
    <header>
        <div class="home">
            <div class="nav-bar">
                <a href="#" class="logo">BOUNCY</a>
                <nav class="menu">
                    <a href="#">hello</a>
                    <a href="#">about</a>
                    <a href="#services">services</a>
                    <a href="#portfolio">portfolio</a>
                    <a href="#team">team</a>
                    <a href="#">blog</a>
                    <a href="#contact">contact</a>
                </nav>
            </div>
            <div class="content">
                <h1>We Are Code Cafe</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                <div class="slider"><i class="fa-solid fa-chevron-down"></i></div>
            </div>
        </div>
    </header>
    
    <!-- section ipad --> 
    <section class="about-bouncy">
        <div class="text">
            <h3 class="heading">This is Bouncy</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="image-ipad">
            <img src="./images/ipad.png" alt="ipad">
        </div>
    </section>
    
    <!-- section details about bouncy -->
    <section class="details">
        <div class="details-bouncy">
            <h3 class="heading">DETAILS ABOUT BOUNCY</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-computer-mouse"></i>
                <i class="fa-regular fa-lightbulb"></i>
            </div>
        </div>

        <div class="content">
            <h4 class="heading">Creative Ideas</h4>
            <div class="text">
                <div class="left-text">
                    <p>At <span class="piruz">vero </span>eos et accusamus et iusto odio dignissimos <span class="gray">ducimus </span>qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p> 
                </div>
                <div class="right-text">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan-ditiis praesentium voluptatum deleniti atque <span class="gray">corrupti quos </span>dolores et quas molestias <span class="piruz">excepturi</span> sint occaecati cupiditate non provident, <span class="gray">simi-lique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p> 
                </div>
            </div>
        </div>
    </section>
    
    <!-- section featured projects  -->
    <section class="featured-projects" >
        <div class="content">
            <h3 class="heading">FEATURED PROJECTS</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="slider">
            <div class="image">
                <div class="firstImage">
                </div>
                
                <div class="vintage">
                    <div class="cover">
                        <h4>VINTAGE</h4>
                    </div>
                </div>

                <div class="branding">
                    <div class="cover">
                        <h4>BRANDING</h4>
                    </div>
                </div>
            </div>

            <div class="submit-now">
                <p>At vero eos et <span>accusamus</span>  et iusto odio dignissimos ducimus qui blanditiis </p>
                <a href="#" class="btn">submit now</a>
            </div>
        </div>
    </section>  
    
    <!-- section services -->
    <section class="services" id="services">
        <div class="content">
            <h3 class="heading">OUR SERVICES</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>

        <div class="serv-cont">
            <div class="icons">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <i class="fa-solid fa-paint-roller"></i>
                <i class="fa-solid fa-gamepad"></i>
                <i class="fa-solid fa-plug"></i>
            </div>

            <div class="text">
                <h3 class="heading">Graphic Design</h3>

                <p class="first-row">At vero eos et accusamus et <span class="piruz">iusto</span> odio dignissimos <span class="gray">ducimus</span>  qui blanditiis praesentium voluptatum deleniti</p>

                <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="piruz">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
            </div>

            <div class="diagram">
                <div class="pro80">
                    <div class="branding">
                        <span>80</span>%
                    </div>
                    <h5>Branding</h5>
                </div>
                <div class="pro75">
                    <div class="webdesign">
                        <span>75</span>%
                    </div>
                    <h5>Web Design</h5>
                </div>
                <div class="pro60">
                    <div class="ui-ux">
                        <span>60</span>%
                    </div>
                    <h5>UI/UX</h5>
                </div>
            </div>
        </div>
    </section>
    
    <!-- impresed section monitor -->
    <section class="impressed">
        <div class="monitor">
            <div class="content">
                <h3 class="heading">Impressed ?</h3>
                <p class="first-row">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias </p>
                <p class="name">- ABDULLAH NOMAN</p>
                <p>CREATIVE DIRECTOR, <span>CODE CAFE</span>
                </p>
            </div>
            <div class="image">
                <img src="./images/desktop.png" alt="">
            </div>
        </div>
    </section>
    
    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
        <div class="content">
            <h3 class="heading">THE PORTFOLIO</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <nav class="portfolio-nav">
            <a href="#">all works</a>
            <a href="#">print</a>
            <a href="#">identity</a>
            <a href="#">branding</a>
            <a href="#">web</a>
            <a href="#">HTML</a>
            <a href="#">wordpress</a>
        </nav>

        <!-- <div class="album">
            
        </div> -->

        <div class="portfolio-footer">
            <div class="start-project">
                <p>At vero eos et <span>accusamus</span>  et iusto odio <span>dignissimos</span>  ducimus qui blanditiis </p>
                <div class=""><a href="#" class="btn">start project</a></div>
            </div>
        </div>
    </section>
    
    <!-- team section -->
    <section class="team" id="team">
        <div class="content">
            <h3 class="heading">THE TEAM</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>

        <div class="teamLied">
            <div class="image">
                <img src="./images/boy1.jpeg" alt="">
            </div>

            <div class="resume">
                <div class="name">
                    <h3 class="heading">Abdullah Noman</h3>
                    <p>CREATIVE DIRECTOR, CODE CAFE</p>
                </div>

                <p class="second-row">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

                <h5>BRANDING</h5>
                <div class="branding">
                    <p>80 %</p>
                    <input type="range">
                </div>
                <h5>WEB DESIGN</h5>
                <div class="webDesign">
                    <p>65 %</p>
                    <input type="range">
                </div>
                <h5>USER INTERFACE</h5>
                <div class="user-Interface">
                    <p>75 %</p>
                    <input type="range">
                </div>
            </div>
        </div>

        <div class="btn-slider">
            <div class="active"></div>
            <div></div>
            <div></div>
        </div>
    </section>
    
    <!-- contact us section -->
    <section class="black-contact">
        <div class="contact-footer">
            <div class="contact-us">
                <p>Already Loved Us? Let’s talk! </p>
                <div class=""><a href="#" class="btn">contact us</a></div>
            </div>
        </div>
    </section>
    
    <!-- testimonials -->
    <section class="testimonials">
        <div class="content">
            <h3 class="heading">Testimonials</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="insert">
            <div class="founder">
                <div class="image">
                    <img src="./images/eyeglassboy.jpeg" alt="">
                </div>
                <div class="resume">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
                    <h4>PARTHO</h4>
                    <h5>FOUNDER, ARTWAYS BD</h5>
                </div>
            </div>
            <div class="btn-slider">
                <div class="active"></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>

    <!--  news section -->
    <section class="news">
        <div class="latest-news">
            <div class="insert">
                <div class="content">
                    <h3 class="heading">LATEST NEWS</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                </div>
                <div class="landing-page">
                    <h2 class="heading">The trending Landing Pages</h2>
                    <p>BY <span>KABIR UDDIN</span></p>
                    <p class="alfa">6950 Likes - 243 Comments - 703 shares</p>
                </div>
                <div class="text">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                </div>
                <a href="#">+ read more </a>
            </div>
            <div class="btn-slider">
                <div class="active"></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    
    <!-- price -->
    <section class="price">
        <div class="content">
            <h3 class="heading">our price</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>

        <div class="card-flex">
            <div class="card">
                <h3>PREMIUM</h3>
                <div class="insert">
                    <span>$60</span>
                    <p>per month</p>
                </div>
            </div>
            <div class="card">
                <div class="insert">
                    <ul>
                        <li>full branding</li>
                        <li>project management</li>
                        <li>unlimited revisions</li>
                        <li>24/7 h service</li>
                        <li>free domain</li>
                        <li>free hosting</li>
                    </ul>
                </div>
                <a href="#" class="btn">let's start <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="card">
                <h3>EXCLUSIVE</h3>
                <div class="insert">
                    <span>$ 80</span>
                    <p>per month</p>
                </div>
            </div>
        </div>
    </section>

    <!-- subscribe us -->
    <section class="subscribe">
        <div class="cover">
            <div class="content">
                <h3 class="heading">SUBSCRIBE US</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
            <div class="sub-input">
                <form action="">
                    <input type="email" placeholder="Email Address">
                    <input type="submit" value="SUBMIT" class="btn">
                </form>
            </div>
        </div>
    </section>

    <!--contact us location  -->
    <section class="location" id="contact">
        <div class="content">
            <h3 class="heading">Contact us</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>

        <div class="box-flex">
            <div class="box">
                <div class="image">
                    <img src="./images/ipadHand.jpg" alt="">
                    <div class="cover">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>
                <div class="text">
                    <h3>EMAIL</h3>
                    <p>hello@codecafe.com</p>
                    <p>Personal@codecafe.com</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/city-map.jpg" alt="">
                    <div class="cover">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                </div>
                <div class="text">
                    <h3>OUR OFFICE</h3>
                    <p>240 Bhatikhana, 8200 Barisal</p>
                    <p>Bangladesh</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/comp.jpg" alt="">
                    <div class="cover">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </div>
                <div class="text">
                    <h3>PHONE</h3>
                    <p>+00 11 66 99 66 44</p>
                    <p>11 99 66 44 065</p>
                </div>
            </div>
        </div>
    </section>

    <!-- input submit -->
    <section class="registration">
        <form action="" class="reg-form">
            <div class="input-reg">
                <input type="text"  placeholder="Your name">
                <input type="email" placeholder="Email address">
                <input type="text" placeholder="subject">
            </div>
            <div class="input-textarea">
                <textarea  cols="30" rows="10"></textarea>
            </div>
            <div class="submit">
                <input type="submit" class="btn" value="Submit Now">
            </div>
        </form>
    </section>

    <!--map  -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24384.929685350045!2d44.52394710886229!3d40.1842271544791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abcfa28499691%3A0x2bde14d127166c74!2z0J_Qu9C-0YnQsNC00Ywg0KDQtdGB0L_Rg9Cx0LvQuNC60Lg!5e0!3m2!1sru!2sam!4v1690035058898!5m2!1sru!2sam" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map-cover">
            <div class="slider"> 
                <p>FIND US ON THE MAP</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer>
        <h2>BOUNCY</h2>
        <p>Copyright 2015. All rights Reserved</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-vimeo"></i>
        </div>
    </footer>
</body>
</html>