/* ? font for all project */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* ? reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    list-style: none;
    /* ? for all hovers*/
    transition: all .3s linear;
}
/* ? for linear scroll  */
html{
    scroll-behavior: smooth;
}
/* ? for all image size */
img{
    width: 100%;
}
/* ? colors variable for all project*/
:root{
    --white: #f6f5f3;
    --darkwhite: #e7e9e9;
    --black: #000;
    --alfablack: rgba(56, 54, 54, 0.5);
    --halfblack: rgba(27, 26, 26, 0.815);
    --piruz: #19bd997a;
    --teal: rgb(25, 189, 154);
    --alfapiruz:  #23ac8cd3;
    --aqua: rgb(83, 122, 109);
    --gray: #333;
    --lightgray: #81868e;
}
/* ? styles for word selection or marked a sentence */
*::selection{
    color: var(--white);
    background: var(--piruz);
}
/* ? container for all project, 7% left, right */
section{
    padding: 5rem 7%;
}
/* ? styles for all headings h3, h4 */
.heading{
    font-size: 1.3rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: var(--gray);
}
/* ? styles for all buttons in project */
.btn{
    display: inline-block;
    font-size: 16px;
    color: var(--gray);
    border: .1rem solid var(--gray);
    padding: .5rem 1.5rem;
    border-radius: 2rem;
}
.btn:hover{
    border: .1rem solid var(--piruz);
    background: var(--piruz);
    color: var(--white);
}
/* ? -------- header-nav ---------- */
header{
    background-image: url(../images/header-bg.jpg);
    background-position: center;
    background-size: cover;
}
.home{
    display: flex;
    flex-direction: column;
    gap: 13rem;
    background-color: var(--alfablack);
    color: var(--white);
    z-index: 100;
    padding: 2.2rem 7%;
}
.home .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .logo{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 900;
}
.home .nav-bar .menu a{
    display: inline-block;
    font-size: 1rem;
    color: var(--darkwhite);
    padding: .3rem 1rem;
    margin-left: .7rem;
    border: .1rem solid transparent;
    border-radius: none;
}
.home .nav-bar .menu a:hover{
    border: .1rem solid var(--darkwhite);
    border-radius: 1rem;
}

/* ? ----- header info -------*/
.home .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.home .content h1{
    font-size: 2.2rem;
    padding-bottom: 2.5rem;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--darkwhite);
    letter-spacing: .5rem;
}
.home .content p{
    text-transform: none;
    color: var(--darkwhite);
    font-size: 1rem;
}
.home .slider{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--piruz);
    margin: 13rem 0 2rem 0;
}
.home .slider i{
    padding: .5rem;
}

/* ? ----- section ipad bouncy styles ------*/

.about-bouncy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    gap: 10rem;
}
.about-bouncy .text{
    width: 60%;
}
.about-bouncy .text p{
    font-size: .9rem;
    color: var(--lightgray);
    text-transform: none;
    padding: 2.5rem 0;
}
.about-bouncy .text a:hover{
    border: .1rem solid var(--piruz);
    background: var(--piruz);
    color: var(--white);
}
.about-bouncy .image-ipad{
    width: 30%;
}

/* ? -------- details section style ------------*/

.details{
    background: #f3f3f3;
}
.details .details-bouncy, 
.featured-projects .content, 
.services .content, 
.portfolio .content,
.team .content, 
.testimonials .content, 
.contact .content, 
.news .latest-news .content, 
.price .content,
.subscribe .content, 
.location .content{
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.details .details-bouncy h3{
    text-transform: none;
}
.details .details-bouncy p, 
.featured-projects .content p,
.services .content p, 
.portfolio .content p, 
.team .content p, 
.testimonials .content p,
.contact .content p, 
.news .latest-news .content p,
.price .content p,
.subscribe .content p, .location .content p{
    font-size: .9rem;
    color: var(--lightgray);
    text-transform: none;
    padding: 2.5rem 0 3.5rem 0
}
.details .details-bouncy .icons i, 
.services .serv-cont .icons i{
    color: var(--darkwhite);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--lightgray);
    padding: .75rem;
    font-size: 1.5rem;
}
.details .details-bouncy .icons .fa-computer-mouse{
    margin: 0 2rem;
}
.details .details-bouncy .icons i:hover,
.services .serv-cont .icons i:hover{
    background: var(--piruz);
}
.details .content{
    width: 85%;
    margin: 0 auto;
}
.details .content h4{
    text-transform: none;
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 100;
    padding: 3.5rem 0 2.5rem 0;
}
.details .content .text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8rem;
}
.details .content .text .left-text{
    width: 32%;
}
.details .content .text .right-text{
    width: 52%;
}
.details .content .text p, 
.serv-cont .text p{
    font-size: 1rem;
    color: var(--lightgray);
    text-transform: none;
}
.details .content .text p .piruz, 
.serv-cont .text p .piruz{
    color: var(--piruz);
    font-weight: 900;
    text-transform: none;
}
.details .content .text p .gray, 
.serv-cont .text p .gray{
    color: var(--gray);
    font-weight: 900;
    text-transform: none;
}
/* ?  ------- featured projects ------- */
/* ? heading style in 181 row */
.featured-projects{
    padding: 5rem 0 0 0;
}
.featured-projects .slider .image{
    display: flex;
}
.featured-projects .slider .image .firstImage{
    width: 50%;
    height: 20rem;
    background-image: url(../images/whiskey-hand.jpg);
    background-position: center;
    background-size: cover;
}
.featured-projects .slider .image .vintage{
    background-image: url(../images/whiskey-envato.jpg);
}
.featured-projects .slider .image .branding{
    background-image: url(../images/black-yellowbook.jpg);
}
.featured-projects .slider .image .vintage, 
.featured-projects .slider .image .branding{
    width: 25%;
    height: 20rem;
    background-position: center;
    background-size: cover;
}
.featured-projects .slider .image .vintage .cover,
.featured-projects .slider .image .branding .cover{
    background: var(--halfblack);
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured-projects .slider .image .vintage .cover h4, 
.featured-projects .slider .image .branding .cover h4{
    font-weight: 100;
    color: var(--darkwhite);
    letter-spacing: .3rem;
}
.featured-projects .slider .submit-now{
    padding: 0 7%;
    height: 7rem;
    background: var(--piruz);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.featured-projects .slider .submit-now p, 
.portfolio .portfolio-footer .start-project p{
    font-size: 1.3rem;
    color: var(--darkwhite);
    text-transform: none;
}
.featured-projects .slider .submit-now p span, 
.portfolio .portfolio-footer .start-project p span{
    font-weight: 900;
    text-transform: lowercase;
}
.featured-projects .slider .submit-now .btn, 
.portfolio .portfolio-footer .start-project .btn{
    color: var(--darkwhite);
    border: .1rem solid var(--darkwhite);
}
/* ? ---- our services section styles ---- */
/* icons styles 194 row */
.services{
    background: var(--darkwhite);
}
.services .serv-cont{
    padding: 0 8%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.services .serv-cont .icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services .serv-cont .icons i{
    padding: 1rem;
    font-size: 1rem;
}
.services .serv-cont .text{
    width: 26rem;
    height: 16rem;
    padding: 0 2.5rem
}
.services .serv-cont .text h3{
    text-transform: none;
}
.serv-cont .text p{
    font-size: .9rem;
}
.services .serv-cont .diagram{
    width: 28rem;
}
.services .serv-cont .text .first-row{
    padding: 2rem 0;
}
.services .serv-cont .diagram{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.services .serv-cont .diagram .branding, 
.services .serv-cont .diagram .webdesign,
.services .serv-cont .diagram .ui-ux {
    width: 7.5rem;
    height: 7.5rem;
    border: .2rem solid var(--piruz);
    border-radius: 50%;
    color: var(--lightgray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .serv-cont .diagram .pro80, 
.services .serv-cont .diagram .pro75, 
.services .serv-cont .diagram .pro60{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--lightgray);
}
/* ? ---- impressed monitor section styles ---- */
.impressed{
    background-size: cover;
    background-position: center;
    height: 25rem;
    background-image: url(../images/boy-back.jpg);
    padding: 0;
}
.impressed .monitor{
    background: var(--halfblack);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4.5rem 7%;
    gap: 10rem;
    position: relative;
}
.impressed .monitor .content{
    width: 45%;
}
.impressed .image{
    width: 40%;
    width: 25rem;
    height: 20rem;
    position: absolute;
    top: -3rem;
    right: 7rem;
}
.impressed .monitor .content h3{
    color: var(--darkwhite);
}
.impressed .monitor .content p{
    color: var(--darkwhite);
    font-size: 1rem;
    font-weight: 100;
    text-transform: none;
    line-height: 1.5rem;
}
.impressed .monitor .content p span{
    color: var(--piruz);
    font-size: 0.9rem;
    font-weight: 700;
}
.impressed .monitor .content .name{
    font-weight: 600;
    font-size: 0.9rem;
}
.impressed .monitor .content .first-row{
    padding: 3rem 0;
}
/* ? ---- portfolios styles ---- */
/* see  row 178, 189 for portfolio heading style */
.portfolio{
    background: var(--darkwhite);
}
.portfolio .portfolio-nav{
    /* display: flex; */
    text-align: center;
}
.portfolio .portfolio-nav a{
    display: inline-block;
    color: var(--lightgray);
    margin: 0 .5rem;
    border-bottom: .1rem solid transparent;
}
.portfolio .portfolio-nav a:hover{
    border-bottom-color: var(--piruz);
    transform: calc(80%); 
}
.portfolio .portfolio-nav a {
    display: inline-block;
    color: var(--lightgray);
    margin: 0 .5rem;
    border-bottom: .1rem solid transparent;
}

.portfolio .portfolio-nav a:hover{
    border-bottom-color: var(--piruz);
}
.portfolio .album{
    padding: 4rem 7%;
}
.portfolio .portfolio-footer{
    background-image: url(../images/garbeo.jpg);
    background-size: cover;
    background-position: center;
    height: 12.5rem;
    text-align: center;
    padding: 0;
}
.portfolio .portfolio-footer .start-project{
    background: var(--alfapiruz);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
/*  --- see start-project style 311, 315 row --- */
.team{
    padding: 5rem 8%;
}
.team .teamLied{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team .teamLied .resume{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.team .teamLied .resume .name{
    padding: 0 2.5rem;
    border-right: .2rem solid var(--piruz);
}
.team .teamLied .resume .name h3{
    text-transform: none;
    text-align: end;
}
.team .teamLied .resume .name p{
    font-style: italic;
    color: var(--lightgray);
    text-align: end;
}
.team .teamLied .resume .second-row{
    font-size: .9rem;
    color: var(--lightgray);
    text-transform: none;
    padding: 2rem 2.5rem;
    text-align: end;
}
.team .teamLied .resume .branding, 
.team .teamLied .resume .webDesign, 
.team .teamLied .resume .user-Interface{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: end;
}
.team .teamLied .resume .branding p, 
.team .teamLied .resume .webDesign p, 
.team .teamLied .resume .user-Interface p{
    color: var(--lightgray);
}
.team .teamLied .resume h5{
    color: var(--lightgray);
}
.team .btn-slider{
    display: flex;
    justify-content: center;
    gap: .8rem;
    padding: 3rem 0;
}
.team .btn-slider div{
    width: .8rem;
    height: .8rem;
    border: .1rem solid var(--piruz);
    border-radius: 50%;
}
.team .btn-slider div.active{
    background: var(--teal);
}

/* ? --- section black contact ---- */
.black-contact{
    background-size: cover;
    background-position: center;
    height: 12.5rem;
    text-align: center;
    padding: 0;
    background-image: url(../images/redbluebook.jpg);
}
.black-contact .contact-footer{
    background: var(--halfblack);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.black-contact .contact-footer .contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: var(--darkwhite);
}
.black-contact .contact-footer .contact-us p{
    font-size: 1.2rem;
}
.black-contact .contact-footer .contact-us .btn{
    color: var(--darkwhite);
    border: .1rem solid var(--darkwhite);
}
.black-contact .contact-footer .contact-us .btn:hover{
    background: none;
}
/*  ? --- testimonials section styles --- */
.testimonials{
    background: var(--darkwhite);
}
.testimonials .insert{
    padding: 0 7%;
    background: var(--white);
    padding: 3rem 7rem;
}
.testimonials .founder{
    display: flex;
    gap: 4rem;
}
.testimonials .founder .image img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
.testimonials .founder .resume p{
    color: var(--lightgray);
    text-transform: none;
    font-weight: 200;
}
.testimonials .founder .resume h4{
    color: var(--teal);
    font-weight: 900;
    font-size: 0.9rem;
    padding-top: 2rem;
}
.testimonials .founder .resume h5{
    font-size: 0.9rem;
    color: var(--lightgray);
    font-weight: 200;
}
.testimonials .btn-slider {
    display: flex;
    justify-content: center;
    gap: .8rem;
    padding-top: 3rem;
}
.testimonials .btn-slider div{
    width: .8rem;
    height: .8rem;
    border: .1rem solid var(--piruz);
    border-radius: 50%;
}
.testimonials .btn-slider div.active{
    background: var(--teal);
}
/* news */
.news{
    background-size: cover;
    background-position: center;
    height: 43rem;
    background-image: url(../images/garbeo.jpg);
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}
.news .latest-news{
    background: var(--halfblack);
    height: 43rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.news .latest-news .content{
    text-align: left;
    padding: 3rem 7%;
    margin: 0;
    width: 70%;
}
.news .latest-news .content h3{
    color: var(--darkwhite);
}
.news .latest-news .content p{
    color: var(--darkwhite);
    text-transform: none;
    padding: 2rem 0;
}
.news .latest-news .landing-page{
    padding: 3rem 8rem;
    width: 70%;
}
.news .latest-news .landing-page h2{
    color: var(--darkwhite);
    text-transform: none;
    margin: 0;
    padding: 0;
}
.news .latest-news .landing-page p{
    color: var(--darkwhite);
    font-size: .9rem;
    padding: 1rem 0;
}
.news .latest-news .landing-page .alfa{
    color: var(--halfblack);
    padding: 0;
}
.news .latest-news .landing-page p span{
    color: var(--teal);
    font-style: italic;
}
.news .latest-news .text{
    width: 70%;
}
.news .latest-news .text p{
    padding-left: 8rem;
    color: var(--lightgray);
    text-transform: none;
}
.news .latest-news a{
    display: inline-block;
    padding-left: 8rem;
    color: var(--darkwhite);
    margin-top: 1.5rem;
}
.news .btn-slider{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-right: 7%;
}
.news .btn-slider div{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: .1rem solid var(--darkwhite);
}
.news .btn-slider div.active{
    background: var(--darkwhite);
} 
/* price section styles */
.price{
    background: var(--darkwhite);
}
.price .card-flex{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.price .card-flex .card{
    width: 32%;
    height: 20rem;
    color: var(--lightgray);
    background: var(--white);
    text-align: center;
    position: relative;
}
.price .card-flex .card h3{
    width: 100%;
    background: var(--teal);
    color: var(--darkwhite);
    padding: 1rem;
    font-size: 1.2rem;
}
.price .card-flex .card .insert{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    font-size: .9rem;
}
.price .card-flex .card .insert span{
    font-size: 2rem;
    color: var(--teal);
    font-weight: 900;
}
.price .card-flex .card ul>li{
    font-size: .9rem;
    line-height: 2rem;
}
.price .card-flex .card .btn{
    width: 100%;
    background: var(--teal);
    color: var(--darkwhite);
    padding: 1rem;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    border: none;
    font-size: .9rem;
}

/* seubscribe us */
.subscribe{
    padding: 0;
    height: 23rem;
    background-image: url(../images/landscape.jpg);
    background-size: cover;
    background-position: center;
}
.subscribe .cover{
    background: var(--halfblack);
    height: 23rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe .content h3{
    color: var(--darkwhite);
}
.subscribe .cover .sub-input{
    width: 50%;
}
.subscribe .cover .sub-input form{
    display: flex;
    gap: .5rem;
}
.subscribe .cover .sub-input input{
    width: 100%;
    font-size: .9rem;
    color: var(--lightgray);
    padding: .5rem;
    background: none;
    border: .1rem solid var(--darkwhite);
}
.subscribe .cover .sub-input .btn{
    border-radius: 0;
    background: var(--teal);
    color: var(--darkwhite);
    width: 40%;
    border: .1re, solid var(--teal);
    font-weight: 600;
}
/* location section style */

.location{
    padding: 5rem 8%;
    background-color: var(--darkwhite);
}
.location .box-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    padding: 0 8%;
}
.location .box-flex .box{
    width: 33%;
    background: var(--white);
    height: 17rem;
}
.location .box-flex .box .image{
    position: relative;
}
.location .box-flex .box img{
    height: 9rem;
}
.location .box-flex .box .cover{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--halfblack);
    height: 9rem;
    width: 100%;
}
.location .box-flex .box .cover i{
    color: var(--darkwhite);
    font-size: 2rem;
}
.location .box-flex .box .text{
    text-align: center;
    padding: 1rem;
}
.location .box-flex .box .text h3{
    text-align: center;
    color: var(--lightgray);
    font-weight: 300;
    padding-bottom: 1rem;
}
.location .box-flex .box .text p{
    font-size: 0.9rem;
    color: var(--lightgray);
    text-transform: none;
}

/*! registration form */
.registration .reg-form{
    padding: 5rem 8%;
}
.registration .reg-form .input-reg{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}
.registration .reg-form .input-reg input{
    width: 33%;
    padding: .5rem;
}
.registration .reg-form .input-textarea textarea{
    width: 100%;
    padding: .4rem;
    font-size: 1rem;
    color: var(--lightgray);
    text-transform: none;
    resize: none;
    padding: .5rem;
    margin: 1rem 0;
}
.registration .reg-form .submit .btn{
    width: 100%;
    border-radius: 0;
    background: var(--teal);
    color: var(--darkwhite);
    border: .1rem solid var(--teal);
}

/* map */
.map{
    padding: 0;
    position: relative;
}
.map .map-cover{
    background: var(--halfblack);
    position: absolute;
    top: 0; left: 0; right: 0;
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map iframe{
    width: 100%;
    height: 30rem;
}
.map .map-cover .slider{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.map .map-cover .slider p{
    color: var(--darkwhite);
}
.map .map-cover .slider i{
    width: 2rem;
    height: 2rem;
    background: var(--teal);
    color: var(--darkwhite);
    padding: .5rem;
    border-radius: 50%;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 7%;
    gap: 1rem;
}
footer h2{
    font-weight: 900;
    font-size: 1.5rem;
}
footer p{
    color: var(--lightgray);
    font-size: 0.9rem;
}
footer .icons{
    display: flex;
    padding: 1rem 0 0 0;
    gap: .8rem;
}
footer .icons i{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    padding: .5rem;
}
footer .icons .fa-facebook{
    background: rgb(59, 89, 152);
    color: var(--darkwhite);
}
footer .icons .fa-twitter{
    background: rgb(38, 166, 209);
    color: var(--darkwhite);
}
footer .icons .fa-linkedin{
    background: rgb(14, 118, 168);
    color: var(--darkwhite);
}
footer .icons .fa-instagram{
    background: rgb(63, 114, 155);
    color: var(--darkwhite);
}
footer .icons .fa-vimeo{
    background: rgb(134, 201, 239);
    color: var(--darkwhite);
}

/* media */
@media(max-width: 1024px){
    html{
        font-size: 95%;
    }
}
@media(max-width: 912px){
    html{
        font-size: 90%;
    }
    .services .serv-cont{
        padding: 0 5%;
    }
    .services .serv-cont .icons{
        gap: .5rem;
    }
    .services .serv-cont .text{
        width: 26rem;
        height: 16rem;
        padding: 0 1.5rem
    }
    .services .serv-cont .text h3{
        font-size: 1rem;
    }
    .serv-cont .text p{
        font-size: .8rem;
    }
    .services .serv-cont .diagram{
        width: 24rem;
    }
    .services .serv-cont .text .first-row{
        padding: 1.5rem 0;
    }
    .services .serv-cont .diagram{
        gap: 1.5rem;
    }
    .services .serv-cont .diagram .branding, 
    .services .serv-cont .diagram .webdesign,
    .services .serv-cont .diagram .ui-ux {
        width: 5rem;
        height: 5rem;
    }
    .services .serv-cont .diagram .pro80, 
    .services .serv-cont .diagram .pro75, 
    .services .serv-cont .diagram .pro60{
        gap: 1rem;
    }
    .featured-projects .slider .submit-now .btn{
        font-size: .9rem;
    }
    .featured-projects .slider .submit-now p{
        font-size: 1rem;
    }
    .price .card-flex{
        width: 90%;
        gap: 2rem;
    }
}

@media(max-width: 820px){
    html{
        font-size: 85%;
    }
    section{
        padding: 3rem 5%;
    }
    .impressed .monitor{
        padding: 4rem 5%;
        gap: 5rem;
    }
    .impressed .image{
        width: 30%;
        width: 20rem;
        right: 5rem;
    }
    .impressed .monitor .content .first-row{
        padding: 2rem 0;
    }
}
@media(max-width: 768px){
    html{
        font-size: 80%;
    }
    .home .nav-bar .menu a{
        padding: .2rem .8rem;
        margin-left: .3rem;
    }
    .details .content{
        width: 90%;
        margin: 0 auto;
    }
    .details .content h4{
        padding: 3rem 0 2rem 0;
    }
    .details .content .text{
        gap: 6rem;
    }
    .details .content .text .left-text{
        width: 34%;
    }
    .details .content .text .right-text{
        width: 54%;
    }
    .news .latest-news .content{
        padding: 2rem 5%;
    }
    .news .latest-news .content p{
        padding: 1rem 0;
    }
    .news .latest-news .landing-page{
        padding: 1rem 6rem;
    }
    .news .latest-news .text{
        width: 70%;
    }
    .news .latest-news .text p{
        padding-left: 6rem;
    }
    .news .latest-news a{
        padding-left: 6rem;
        margin-top: 1rem;
    }
    .news .btn-slider{
        padding-right: 5%;
    }
}